{
  "listen": "192.168.0.240:8000",
  "allowedIps" : ["192.168.0.105","10.195.1.125"],
  "gateways": [
    {
      "name": "cyfra",
      "ipAddress": "192.168.0.1"
    },
    {
      "name": "telepark",
      "ipAddress": "192.168.0.2"
    }
  ]
}